<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <style>
        .body {
            margin: 0%;
            padding: 0%;
            left: 0px;
            overflow: hidden;
        }

        .gallery img {
            width: 200px;
            height: auto;
            margin: 10px;
            cursor: pointer;
            -webkit-user-select: none;
            /* Chrome, Safari, Opera */
            -moz-user-select: none;
            /* Firefox */
            -ms-user-select: none;
            /* Internet Explorer/Edge */
            user-select: none;
            /* Non-prefixed version, currently supported by Chrome, Opera and Firefox */
        }

        .outerDiv {
            overflow: hidden;
        }

        .outerDiv::-webkit-scrollbar {
            display: none;
            /* Chrome Safari */
        }

        .hoverBox {
            width: 90vw;
            margin-top: 15vh;
            display: flex;
            flex-wrap: wrap;
            overflow: hidden;
        }

        .pics {
            border-style: solid;
            border-width: 0.3vw;
            border-color: gainsboro;
            width: 100px;
            height: auto;
            margin: 20px;
            transition: transform 0.5s ease;
        }

        .zoom-in {
            transform: scale(0);
            animation: zoomIn 0.5s forwards;
        }

        @keyframes zoomIn {
            from {
                transform: scale(0);
            }

            to {
                transform: scale(1);
            }
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 9999;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
        }

        .modal-image {
            display: block;
            max-width: 45%;
            max-height: 90%;
            margin: auto;
            position: absolute;
            transition: transform 0.5s ease, top 0.5s ease, left 0.5s ease, width 0.5s ease, height 0.5s ease;
            -webkit-user-select: none;
            /* Chrome, Safari, Opera */
            -moz-user-select: none;
            /* Firefox */
            -ms-user-select: none;
            /* Internet Explorer/Edge */
            user-select: none;
            /* Non-prefixed version, currently supported by Chrome, Opera and Firefox */
        }

        .header {
            left: 0px;
            top: 0px;
            width: 100%;
            position: fixed;
            z-index: 9999;
            pointer-events: none;
        }

        .backgroundColor {
            left: 0px;
            top: 0px;
            bottom: -100px;
            background-color: #9F3934;
            width: 100%;
            height: 100%;
            position: fixed;
            z-index: -9999;
            /* opacity: 0.5; */
        }

        .gaudiFigure {
            width: 30%;
            right: -5%;
            bottom: -10%;
            position: fixed;
            z-index: 999;
            pointer-events: none;
        }

        .pngBG {
            width: 40%;
            right: 0%;
            bottom: -15%;
            position: fixed;
            z-index: -9998;
            pointer-events: none;
        }

        .qrcode {
            position: fixed;
            width: 15vw;
            right: 3%;
            top: 14vh;
            z-index: 9999;
            border-style: solid;
            border-width: 0.1vw;
            border-color: #E6AD8A;
        }
    </style>
</head>

<body>
    <div class="outerDiv">
        <!-- <h1>Image Gallery</h1> -->
        <img src="assets/header.png" class="header">
        <img src="assets/qrcode.png" class="qrcode">
        <img src="assets/bgsarga.png" class="pngBG">
        <!-- <img src="assets/bg.jpg" class="backgroundColor"> -->
        <div class="backgroundColor"></div>
        <img class="gaudiFigure" src="assets/gaudiFigure.png">

        <div class="hoverBox" id="gallery"></div>

        <div id="modal" class="modal" onclick="hideModal()">
            <img id="modal-image1" class="modal-image">
            <img id="modal-image2" class="modal-image">
        </div>
    </div>

    <script>
        let originalRects = [];

        function updateGallery(imageFiles, newImage = null, secondImageDir = null) {
            const gallery = document.getElementById('gallery');
            gallery.innerHTML = ''; // 清空当前内容

            let secondImage = null;

            imageFiles.forEach(file => {
                const img = document.createElement('img');
                img.className = 'pics';
                img.src = `/pass/${file}`;
                img.alt = file;
                img.onclick = () => showModal([img]);
                gallery.appendChild(img);
                if (file === newImage) {
                    img.classList.add('zoom-in'); // 为新图像添加 zoom-in 类
                    setTimeout(() => showModal([img, secondImage].filter(Boolean), true), 500); // 延迟以确保 zoom-in 动画完成
                }
                if (secondImageDir && file.startsWith(secondImageDir)) {
                    secondImage = img;
                }
            });
            setTimeout(scrollToBottom, 100); // 延迟滚动以确保所有图像正确渲染
        }

        function scrollToBottom() {
            window.scrollTo({
                top: document.body.scrollHeight,
                behavior: 'smooth'
            });
        }

        async function fetchImages() {
            try {
                const response = await fetch('/image-list');
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                const imageFiles = await response.json();
                updateGallery(imageFiles);
            } catch (error) {
                console.error('Error fetching images:', error);
            }
        }

        function showModal(images, isNew = false) {
            const modal = document.getElementById("modal");
            const modalImage1 = document.getElementById("modal-image1");
            const modalImage2 = document.getElementById("modal-image2");

            modal.style.display = "block";
            modalImage1.src = images[0].src;
            if (images[1]) {
                modalImage2.src = images[1].src;
                modalImage2.style.display = "block";
            } else {
                modalImage2.style.display = "none";
            }

            originalRects = images.map(image => image.getBoundingClientRect());

            modalImage1.style.top = originalRects[0].top + 'px';
            modalImage1.style.left = originalRects[0].left + 'px';
            modalImage1.style.width = originalRects[0].width + 'px';
            modalImage1.style.height = originalRects[0].height + 'px';
            modalImage1.style.transform = 'scale(1)';

            if (images[1]) {
                modalImage2.style.top = originalRects[1].top + 'px';
                modalImage2.style.left = originalRects[1].left + 'px';
                modalImage2.style.width = originalRects[1].width + 'px';
                modalImage2.style.height = originalRects[1].height + 'px';
                modalImage2.style.transform = 'scale(1)';
            }

            const windowAspect = window.innerWidth / window.innerHeight;
            const imageAspect1 = images[0].naturalWidth / images[0].naturalHeight;
            let finalWidth1, finalHeight1;

            if (imageAspect1 > windowAspect) {
                finalWidth1 = window.innerWidth * 0.45;
                finalHeight1 = finalWidth1 / imageAspect1;
            } else {
                finalHeight1 = window.innerHeight * 0.9;
                finalWidth1 = finalHeight1 * imageAspect1;
            }

            let finalWidth2, finalHeight2;
            if (images[1]) {
                const imageAspect2 = images[1].naturalWidth / images[1].naturalHeight;
                if (imageAspect2 > windowAspect) {
                    finalWidth2 = window.innerWidth * 0.45;
                    finalHeight2 = finalWidth2 / imageAspect2;
                } else {
                    finalHeight2 = window.innerHeight * 0.9;
                    finalWidth2 = finalHeight2 * imageAspect2;
                }
            }

            setTimeout(() => {
                modalImage1.style.top = `calc(50% - ${finalHeight1 / 2}px)`;
                modalImage1.style.left = `calc(25% - ${finalWidth1 / 2}px)`;
                modalImage1.style.width = finalWidth1 + 'px';
                modalImage1.style.height = finalHeight1 + 'px';
                modalImage1.style.transform = 'translate(0, 0) scale(1)';

                if (images[1]) {
                    modalImage2.style.top = `calc(50% - ${finalHeight2 / 2}px)`;
                    modalImage2.style.left = `calc(75% - ${finalWidth2 / 2}px)`;
                    modalImage2.style.width = finalWidth2 + 'px';
                    modalImage2.style.height = finalHeight2 + 'px';
                    modalImage2.style.transform = 'translate(0, 0) scale(1)';
                }

                // Automatically hide the modal after 2 seconds
                hideModalTimeout = setTimeout(hideModal, 30000);

            }, 0);
        }

        function hideModal() {
            const modal = document.getElementById("modal");
            const modalImage1 = document.getElementById("modal-image1");
            const modalImage2 = document.getElementById("modal-image2");

            // Animate back to the original position and size
            modalImage1.style.top = originalRects[0].top + 'px';
            modalImage1.style.left = originalRects[0].left + 'px';
            modalImage1.style.width = originalRects[0].width + 'px';
            modalImage1.style.height = originalRects[0].height + 'px';
            modalImage1.style.transform = 'scale(1)';

            if (originalRects[1]) {
                modalImage2.style.top = originalRects[1].top + 'px';
                modalImage2.style.left = originalRects[1].left + 'px';
                modalImage2.style.width = originalRects[1].width + 'px';
                modalImage2.style.height = originalRects[1].height + 'px';
                modalImage2.style.transform = 'scale(1)';
            }

            // Wait for the transition to complete before hiding the modal
            setTimeout(() => {
                modal.style.display = "none";
                modalImage1.style.transform = '';
                modalImage1.style.top = '';
                modalImage1.style.left = '';
                modalImage1.style.width = '';
                modalImage1.style.height = '';

                modalImage2.style.transform = '';
                modalImage2.style.top = '';
                modalImage2.style.left = '';
                modalImage2.style.width = '';
                modalImage2.style.height = '';
            }, 500);
        }

        fetchImages();

        const socket = new WebSocket('ws://localhost:3000');

        socket.addEventListener('message', event => {
            const data = JSON.parse(event.data);
            const { newImage, allImages } = data;
            updateGallery(allImages, newImage, '"C:\Users\Public\Gaudi\ComfyUI\ComfyUI_windows_portable\ComfyUI\Gaudi-Style-Image-ComfyUI\WebUI\public\assets\gaudiFigure.png"'); // Replace 'secondImageDir' with the directory of the second image
        });
    </script>
</body>

</html>
